<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AQUAZONE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #333;
    }
    header {
      background-color:rgb(19, 204, 237);
      color: #fefcfc;
      padding: 10px;
      text-align: left;
    }
    h1{
        text-align: center;
    }

    nav {
      background-color:cyan;
      overflow: hidden;
      text-align: center;
      
    }
    .stick{
      position: sticky;
      top:0;
      left: 0;
      right: 0;
    }
    nav a {
      color: #000000;
      display: inline-block;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #b0845bdd;
      color: #333;
    }
    nav a:active{
      background-color: #5d5454ab;
    }
    main {
      margin: 20px;
    }
    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .product img {
      max-width: 100%;
    }
    .product h3 {
      font-size: 18px;
      margin-top: 10px;
    }
    .product p {
      font-size: 16px;
      margin-top: 5px;
    }
    footer {
      background-color: #333;
      color:rgb(19, 204, 237);
      padding: 10px;
      text-align: center;
    }
    .search {
      text-align: center;
      padding-top: 30px;
      
    }
    .sdes{
        font-size:1rem;
    padding:0rem;
    text-indent: 0.5rem;
    border: solid;
    outline: 0px;
    width:12%;
    max-height:10rem;
    border-radius: 1rem;
    color: rgb(7, 232, 248);
    
    }
    .search-button {
      background-color: rgb(7, 232, 248);
      color: rgb(49, 47, 47);
      border: none;
      padding: 1px 10px;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="stick">
  <header>
    <table>
      <tr>
    <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0Rcfa3OahnJ53cxzP6qif1gEPVLZsKPs9Lg&usqp=CAU" height="60" width="100">
    </th><th class="head"><h1>AQUAZONE</h1></th>
    </tr>
  </table>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="review20offers.html">Offers</a>
    <a href="review20category.html">Categories</a>
    
    
    <a href="review20contactus.html">Contact Us</a>
    
   
  </nav>
</div>
  <div class="search">
    <input type="text" class="sdes" placeholder="Search for products">
    <button type="submit" class="search-button">Search</button>
  </div>
  <br>

  

  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://wallpapercave.com/wp/wp1982022.jpg" class="d-block w-100" alt="first image" height="500">
        <div class="carousel-caption d-none d-md-block">
          <h2>Premium Bettas</h2>
          <p>High quality imported and exotic betta fishes ranging from plakkats to full moon dumbo ears,etc.. at a Low price.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://i.pinimg.com/originals/5e/bc/49/5ebc49bf338e1188a6b95da494363097.jpg" class="d-block w-100" alt="second image" height="500">
        <div class="carousel-caption d-none d-md-block">
          <h2>Imported Guppies</h2>
          <p>Imported guppies from thailand and rare types at a low prices are available.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://wallpapercave.com/wp/wp3626603.jpg" class="d-block w-100" alt="third image" height="500">
        <div class="carousel-caption d-none d-md-block">
          <h2>Exotics</h2>
          <p>Exotic fish types such as Arowana, Flowerhorns, polar parrots , chichlids, Discuss , etc..</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://mrfishla.com/wp-content/uploads/2016/11/aquarium-plants.jpg" class="d-block w-100" alt="third image" height="500">
        <div class="carousel-caption d-none d-md-block">
          <h2>Live Plants</h2>
          <p>All types of live plants for aquascaping are available from us.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://i.ebayimg.com/00/s/MTAyNFgxMDI0/z/geQAAOSwUqNfULIP/$_10.JPG?set_id=2" class="d-block w-100" alt="third image" height="500">
        <div class="carousel-caption d-none d-md-block">
          <h2>Accessories</h2>
          <p>All accesspries for fish tanks and medicines are available.</p>
        </div>
      </div>

      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>





  
  
  <footer>
    <p>&copy;AQUA ZONE</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>