<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AQUAZONE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #333;
    }
    header {
      background-color:rgb(19, 204, 237);
      color: #fefcfc;
      padding: 10px;
      text-align: left;
    }
    h1{
        text-align: center;
    }

    nav {
      background-color:cyan;
      overflow: hidden;
      text-align: center;
      
    }
    .stick{
      position: sticky;
      top:0;
      left: 0;
      right: 0;
    }
    nav a {
      color: #000000;
      display: inline-block;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #b0845bdd;
      color: #333;
    }
    nav a:active{
      background-color: #5d5454ab;
    }
    main {
      margin: 20px;
    }
    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .product {
      background-color:rgb(19, 204, 237);
      border: 1px solid #ddd;
      margin: 10px;
      padding: 10px;
      text-align: center;
      width: 200px;
    }
    .product img {
      max-width: 100%;
    }
    .product h3 {
      font-size: 18px;
      margin-top: 10px;
    }
    .product p {
      font-size: 16px;
      margin-top: 5px;
    }
    footer {
      background-color: #333;
      color:rgb(19, 204, 237);
      padding: 10px;
      text-align: center;
    }
    .search {
      text-align: center;
      padding-top: 30px;
      
    }
    .sdes{
        font-size:1rem;
    padding:0rem;
    text-indent: 0.5rem;
    border: solid;
    outline: 0px;
    width:12%;
    max-height:10rem;
    border-radius: 1rem;
    color: rgb(7, 232, 248);
    
    }
    .search-button {
      background-color: rgb(7, 232, 248);
      color: rgb(49, 47, 47);
      border: none;
      padding: 1px 10px;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="stick">
  <header>
    <table>
      <tr>
    <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0Rcfa3OahnJ53cxzP6qif1gEPVLZsKPs9Lg&usqp=CAU" height="60" width="100">
    </th><th class="head"><h1>AQUAZONE</h1></th>
    </tr>
  </table>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="review20offers.html">Offers</a>
    <a href="review20category.html">Categories</a>
    
    
    <a href="review20contactus.html">Contact Us</a>
    
    
  </nav>
</div>
  <div class="search">
    <input type="text" class="sdes" placeholder="Search for products">
    <button type="submit" class="search-button">Search</button>
  </div>
  <br>
  

  <main>
    <section>
      <div class="product">
        <img src="https://kolathurfishmarket.com/public/uploads/all/UHB6HUbot0XvQM7e4MZ9JGtxoaXqFtnKvZ006q87.jpg" alt="tank deals" height="200rem" width="400rem">
        <h3>Fish Tank Offers%</h3>
        <p></p>
      </div>
      <div class="product">
        <img src="https://www.animalspot.net/wp-content/uploads/2014/10/NeonTetra-Fish.jpg" alt="bigsale" height="200rem" width="400rem">
        <h3>Big Sale!!<br>Neon Tetras combo</h3>
        <p></p>
      </div>
      <div class="product">
        <img src="https://i.redd.it/5jxwjsec8t851.jpg" alt="winter sale" height="200rem" width="400rem">
        <h3>Winter Sale!!<br>Full Moon pairs 30% off</h3>
        <p></p>
      </div>
      <div class="product">
        <img src="https://www.cichlids.com/uploads/tx_usercichlids/user_pics/4910/img_05_85922b6a5f.jpg" alt="exotic" height="200rem" width="400rem">
        <h3>20% Offer!!<br>Exotics</h3>
        <p></p>
      </div>
    </section>
  </main>

  





  
  
  <footer>
    <p>&copy;AQUA ZONE</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>