<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AQUAZONE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #333;
    }
    header {
      background-color:rgb(19, 204, 237);
      color: #fefcfc;
      padding: 10px;
      text-align: left;
    }
    h1{
        text-align: center;
    }

    nav {
      background-color:cyan;
      overflow: hidden;
      text-align: center;
      
    }
    .stick{
      position: sticky;
      top:0;
      left: 0;
      right: 0;
    }
    nav a {
      color: #000000;
      display: inline-block;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #b0845bdd;
      color: #333;
    }
    nav a:active{
      background-color: #5d5454ab;
    }
    main {
      margin: 20px;
    }
    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    
    
    footer {
      background-color: #333;
      color:rgb(19, 204, 237);
      padding: 10px;
      text-align: center;
    }
    .search {
      text-align: center;
      padding-top: 30px;
      
    }
    .sdes{
        font-size:1rem;
    padding:0rem;
    text-indent: 0.5rem;
    border: solid;
    outline: 0px;
    width:12%;
    max-height:10rem;
    border-radius: 1rem;
    color: rgb(7, 232, 248);
    
    }
    .search-button {
      background-color: rgb(7, 232, 248);
      color: rgb(49, 47, 47);
      border: none;
      padding: 1px 10px;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="stick">
  <header>
    <table>
      <tr>
    <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0Rcfa3OahnJ53cxzP6qif1gEPVLZsKPs9Lg&usqp=CAU" height="60" width="100">
    </th><th class="head"><h1>AQUAZONE</h1></th>
    </tr>
  </table>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="review20offers.html">Offers</a>
    <a href="review20category.html">Categories</a>
    
    
    <a href="review20contactus.html">Contact Us</a>
    
   
  </nav>
</div>
  <div class="search">
    <input type="text" class="sdes" placeholder="Search for products">
    <button type="submit" class="search-button">Search</button>
  </div>
  <br>

  

  <HEADER>
    <h1>BEST SELLING</h1>
</HEADER>
    <div class="card">
      <img src="https://i.pinimg.com/originals/79/db/27/79db2737ed89c0f8fe6c6aabbce7157b.jpg" class="card-img-top" alt="Practice">
      <div class="card-body">
        <h5 class="card-title">BETTA AND GUPPY</h5>
        <p class="card-text">Betta and Guppies are our best selling fishes as most of the customers love to buy them becaus eof their low maintanance and low cost.</p>
        <p class="card-text"><small class="text-body-secondary">RS 30 - 300 /-</small></p>
      </div>
    </div><br><br>
<header>
    <H1>EXOTICS</H1>
</header> 
    <div class="card">
      <img src="https://www.sagarfishaquarium.in/wp-content/uploads/2017/12/Discus-fish-for-sale-look-for-colour.jpg" class="card-img-top" alt="read" width="2000px">
      <div class="card-body">
        <h5 class="card-title">EXOTIC FISHES</h5>
        <p class="card-text">Exotic fishes are Flowerhorns, Discuss, Arowana, Clown fish, Kois, etc..<br>
        These are exotic fishes becaus eof their high prices and rarity of their availablity. These fishes are such beautiful fishes as their presnece the aquarium are tanks are easily noticeable.</p>
        <p class="card-text"><small class="text-body-secondary">RS 500-1,00,000/-</small></p>
      </div>
    </div><br><br>
<HEADER>
    <H1>LIVE PLANTS</H1>
</HEADER>
    <div class="card">
      <img src="https://www.treehugger.com/thmb/z9p5PhyAungvHN7wegCtu0C1TJo=/2309x1299/filters:fill(auto,1)/landscape-scenery-in-the-fish-tank-1172944939-15e8aea0279044589fcc5f8154b44d4e.jpg" class="card-img-top" alt="read">
      <div class="card-body">
        <h5 class="card-title">LIVE PLANTS</h5>
        <p class="card-text">Live aquarium plants are available from us. As they maintain the water ph balance and creates an ecosystem in the aquarium tank.<br>They maintain the oxygen and CO2 levels in the water.
        </p>
        <p class="card-text"><small class="text-body-secondary">RS 10-500</small></p>
      </div>
    </div><BR><BR>




  
  
  <footer>
    <p>&copy;AQUA ZONE</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>